#----------------------기본설정-------------------------------
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern:/resources/**
#server.port = 8082
#spring.mvc.static-path-pattern:/WEB-INF/**
#spring.resources.add-mappings=true

#---------------------Hot Reload--------------
spring.devtools.livereload.enabled=true 

#----------------------DataBase-----------------------------
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://fnsdb.c4t9xb74box1.ap-northeast-2.rds.amazonaws.com/fnsdb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=adminfns
spring.datasource.password=fns0115!

#image post관련
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB

spring.jpa.generate-ddl=false
spring.jpa.database=mysql

#----------------------Hibernate-------------------------------
spring.jpa.show_sql : true
spring.jpa.properties.hibernate.format_sql : true
spring.jpa.properties.hibernate.use_sql_comments : true

#----------------------AWS S3-------------------------------
# AWS 마스터 계정 또는 IAMUSER 정보
cloud.aws.credentials.accessKey= AKIAIR2Y6FI6BNTAYIYA
cloud.aws.credentials.secretKey= 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
# AWS S3 bucket의 정보
cloud.aws.s3.bucket= fns-image
cloud.aws.region.static= ap-northeast-2




