#----------------------기본설정-------------------------------
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern:/resources/**
#spring.mvc.static-path-pattern:/WEB-INF/css/**
#spring.resources.add-mappings=true
#----------------------DataBase-----------------------------
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://fnsdb.c4t9xb74box1.ap-northeast-2.rds.amazonaws.com/fnsdb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=adminfns
spring.datasource.password=fns0115!
spring.jpa.generate-ddl=false
spring.jpa.database=mysql

#----------------------Hibernate-------------------------------
spring.jpa.show_sql : true
spring.jpa.properties.hibernate.format_sql : true
spring.jpa.properties.hibernate.use_sql_comments : true

#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

